<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/text_gmail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/pref_title_display_name" />
    
    <EditText
        android:id="@+id/gmail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_gmail_name"
        android:inputType="textPersonName" />
    
    <TextView
        android:id="@+id/text_gmail_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gmail_name"
        android:text="@string/dialog_gmail_address" />
        
    <EditText
        android:id="@+id/gmail_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_gmail_address"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:inputType="textEmailAddress" />
    
    <TextView
        android:id="@+id/text_gmail_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gmail_address"
        android:layout_alignParentLeft="true"
        android:text="@string/dialog_gmail_pass" />

    <EditText
        android:id="@+id/gmail_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_gmail_pass"
        android:inputType="textPassword" />
    
</RelativeLayout>
